[global_config]
  geometry_hinting = False
  tab_position = hidden
[keybindings]
  full_screen = <Ctrl><Shift>Z
[profiles]
  [[default]]
    use_system_font = False
    font = Source Code Pro Light 18
    antialias = False
  [[solarized-dark]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
    icon_bell = False
    show_titlebar = False
    font = Source Code Pro Semi-Bold 16
    background_color = "#002b36"
  [[solarized-light]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_color = "#eee8d5"
    cursor_color = "#002b36"
    foreground_color = "#002b36"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = solarized-dark
    [[[window0]]]
      type = Window
      parent = ""
  [[Clean]]
    [[[child0]]]
      position = 0:0
      type = Window
      order = 0
      parent = ""
      size = 1366, 743
    [[[terminal1]]]
      profile = solarized-dark
      type = Terminal
      order = 0
      parent = child0
[plugins]
